# FromTheForge

./: readme.md
src/: FromTheForge.csproj  FromTheForge.slnx  Program.cs  forgebound.slnx
src/Model/: AbandonQuest.cs  AcceptQuest.cs  AcceptQuestResponse.cs  AcceptedQuest.cs  ActiveQuest.cs  AvailableQuestsResponse.cs  CastSpellResponse.cs  CombatActionResult.cs  CombatStatus.cs  Constants.cs  CraftingIngredient.cs  CraftingOutput.cs  CraftingRecipe.cs  CraftingSkillEntry.cs  CraftingSkillsResponse.cs  CraftingStation.cs  CraftingStationsResponse.cs  CreateCharacterDto.cs  Destination.cs  Discovery.cs  Drop.cs  DungeonStatus.cs  Effect.cs  Effectivestats.cs  Equip.cs  EquipResponse.cs  Equipped.cs  From.cs  GameClass.cs  GameRace.cs  GameSpellDef.cs  GatheringNode.cs  GatheringSkillEntry.cs  GatheringSkillsDetail.cs  Gloves.cs  Harvest.cs  Helmet.cs  InnRestResponse.cs  LearnSpell.cs  Leggings.cs  (+22 more)
src/Model/Api/: AbandonQuest.cs  AbandonQuestResponse.cs  AcceptQuest.cs  AcceptQuestResponse.cs  AcceptedQuest.cs  ActiveQuest.cs  ActiveQuestsResponse.cs  Allocate.cs  AllocateResponse.cs  Amulet.cs  Armor.cs  AvailableQuest.cs  AvailableQuestsResponse.cs  Backpack.cs  Boots.cs  BuyItem.cs  BuyItemResponse.cs  CastSpell.cs  CastSpellResponse.cs  Character.cs  Class.cs  CombatAction.cs  CombatActionResult.cs  CombatStatus.cs  Craft.cs  CraftResponse.cs  CraftingIngredient.cs  CraftingOutput.cs  CraftingRecipe.cs  CraftingRecipesResponse.cs  CraftingSkillEntry.cs  CraftingSkillsDetail.cs  CraftingSkillsResponse.cs  CraftingStation.cs  CraftingStationsResponse.cs  CreateCharacter.cs  CreateCharacterResponse.cs  CreateCharacterResponseDto.cs  Destination.cs  (+104 more)
(+1 files in other folders)
